*{
    padding: 0;
    margin: 0;
    
    font-family: "Inter", sans-serif;
    text-decoration: none;
    
}

:root { 
    --primary-color: #6366F1;
    --accent-color:#3f83f8;  
    --text-color: #333333;      
    --link-color: #2563eb;
    --background-color: #ffffff;  
    --light-gray:  #D3D3D3; 
    --gray: #808080; 
    --dark-gray: #555;
}

body{
    height: 100vh;
    text-align: center;
    
}

.icon{
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    
}
.header-content .icon .logoicon{
    width: 50px;
    height: 50px;
}

.logo-text{
    font-weight: 700;
    font-size: 30px;
    color: var(--text-color);
}

.navigation {
    display: none;
    gap: 30px;
    justify-content: center;
    font-weight: 600;
    
}
@media screen and (min-width:900px){
    .navigation{
        display: flex;
    }
  
} 
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    justify-content: center;
    font-weight: 700;
    border-radius: 5px;
    padding: 8px;
    width: 100px;
    color: white;
    font-size: 12px;
    background-color: var(--link-color);
}

@media screen and (min-width:1200px){
    .contact-button{
        display: block;
    }
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: white;
}

@media screen and (max-width:800px){
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.content-section{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}


.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 90px;
    margin: 0 auto;

    
}
@media screen and (min-width:900px){
    .main-section{
        flex-direction: row;
        justify-content: space-between;

    }


    
    /* .left-box{
        max-width: 50%;
        text-align: left;
    } */

    /* .Lbox-button{
        justify-content: start;
        padding-left: 0;
    }
    .into-lable{
        font-size: 1rem;
    }

    .content-heading{
        font-size: 3.5rem;
    }

    .right-box{
        height: 75vh;
    }
    .content-discription{
        font-size: 1rem;
    } */
}
.left-box{
    max-width: 500px;
    text-align: left;
    animation: SlideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes SlideFromLeft{
    0%{
        opacity: 0;
       transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.intro-label{
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 700;
}

.content-heading{
    font-size: 3.4rem;
    color: var(--text-color);
    padding: 1rem;
    padding-left: 0;
}

.content-discription{
    font-size: 1.1rem;
    color: var(--gray);
    font-weight: 350;
    width: 85%;
}

.Lbox-button{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    padding-left: 0;
    margin-top: 1rem;
}

.Start-now{
    display: flex;
    justify-content: center;
    color: white;
    background-color: var(--link-color);
    width: 100px;
    padding: 8px;
    font-weight: 700;
    border-radius: 6px;
    border: none;
}

.Start-now:hover{
    background-color: #3f83f8;
}

.Take-tour{
    display: flex;
    justify-content: center;
    color: white;
    background-color: var(--dark-gray);
    width: 100px;
    padding: 8px;
    font-weight: 700;
    border-radius: 6px;
    border: none;
}
.Take-tour:hover{
    background-color: var(--gray);
}
.right-box img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.365);
}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3.5rem;
    animation: slideFromleft 1s ease forwards;
    opacity: 0;
   
}

@keyframes slideFromleft{
    0%{
        opacity: 0;
       transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}



.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1.6rem 2rem;
    background-color: var(--light-gray);
    margin: 1rem;
    margin-top: 1.4rem;
    border: none;
    border-radius: 0.5rem;
  
}

@media screen and (min-width:1000px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}


.company-logo{
    display: flex;
    align-items: center;
    gap: 8px
    
}


.company-logo img{
    width: 25px;
    height: 25px;
}

.logo-company-text{
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;

}


.card-section{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--light-gray);
   
}

.card-section-head{
    margin-top: 2.5rem ;
}

.card-Section-discription{
    margin: auto;
    color: var(--gray);
    padding: 1rem;
    font-weight: 400;
}
 

.cards{
    margin-top: 1.7rem;
}

.card1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    margin: 0 auto;
    border-radius: 1rem;
    background-color: #FF6347;
    margin-bottom: 1.5rem;
    margin: 1.1rem;
}

.card1:nth-child(1){
    background-color: #80ff00df;
}

.card1:nth-child(2){
    background-color: #6CB4EE;
}

.card1:nth-child(3){
    background-color: #318CE7;
}

.card1:nth-child(4){
    background-color: #FF007F;
}

.card1:nth-child(5){
    background-color:  #ACE1AF;
}

.card1:nth-child(6){
    background-color: #81D8D0;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 750px;
    margin: 0 auto;
}

@media screen and (max-width:900px){
    .card-grid{
        grid-template-columns: repeat(1,1fr);
    }
}


.card1-logo{
   
    width: 3rem;
    height: 3rem;
    margin: 0 auto;
    
}

.card1-heading{
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
    margin: 8px;
   
     
}

.card1-discription{
     display: flex;
     color: white;
     text-align: center;  
}


.testimonial-section{
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--background-color);
    max-width: 1100px;
    

}


.testimonial-card{
  display: flex;
  background-color: var(--background-color);
  border: 1px solid var(--light-gray);
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 12px;
  margin-top: 2rem;
  transition: all 0.5s linear 0s;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}

.testimonial-image{
    width: 3rem;
    height: 3rem;
    margin: 0 auto;
}

.user-name{
    font-weight: 700;
    color: var(--link-color);
}

.user-postion{
    color: var(--gray);
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.newsletter-container{
    display: flex;
    justify-content: center;
    background-color: var(--background-color);
    padding: 0;
    max-width: 1100px;
    height: 45vh;
    margin: 0 auto;
}

.news-content{
    display: flex;
    flex-direction: row;
    background-color: rgba(149, 147, 147, 0.362);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    width: 1100px;
    
} 

.newsletter-left{
    width: 50%;
    height: 100%;
    display: none;
}

.newsletter-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    object-position: center;
    
}

.newsletter-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
    row-gap: 1rem;
    width: 95%;
   
}

.news-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 0.5rem;
}

@media screen and (min-width:650px){
    .newsletter-left{
        display: block;
        width: 50%;
    }
    .newsletter-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.news-title{
    color: var(--primary-color);
    font-size: 1.5rem;
}

.news-topic{
   font-size: 1rem;
   color: var(--dark-gray);
   font-weight: 500;
}

.news-email{
    padding: 8px;
    border: solid 1px var(--accent-color);
    border-radius: 5px;
    width: 120px;
}



.news-button{
    padding: 8px;
    font-weight: 500;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    width: 4rem;
}
.news-button:hover{
    background-color: var(--link-color);
}
.news-policy{
    font-size: 0.74rem;
    color: var(--dark-gray);
    font-weight: 500;
    
    
}

.news-links{
    text-decoration: underline;
    color: var(--primary-color);
}


@media screen and (min-width:650px) {
    .news-title{
        font-size: 2rem;
    }

}