<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{/* universal selector */
            padding: 0;
            margin: 0;
        }
        h1{
            border-style:dashed;
            border-width: 2px;
            border-color:red; 
            border:dotted purple 2px;

           border-radius: 10px;
           border-top-right-radius: 0px;
           width: 240px;
           height: 50px;
           padding-top: 10px;
           padding-left: 50px;
           margin: 20px;
        }

        #firstpara{
          border-style: double;
          border-color: firebrick;
          width: 350px;
         
        }

        #secondpara{
          border-style:dotted;
          border-color: rgb(46, 38, 40);
          /* width: 350px;
          height: 200px;   */
          padding: 30px;
          margin: 60px;
        }

        #thirdpara{
          border-style:ridge;
          border-color: rgb(200, 0, 255);
          width: 350px;
          /* border-radius: 10px; */
          
        }

        .fourthpara{
          border-style:solid;
          border-color: rgba(160, 95, 123, 0.56);
          width: 350px;

        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <p id="firstpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem veritatis expedita suscipit laborum molestias doloribus! Ex sed repellat obcaecati, nobis eum quibusdam sequi molestiae minima, inventore, iste dicta. Consequuntur fugit dolorem placeat molestias temporibus quam? Iste voluptate quasi, quam unde illum repellat harum expedita fugit deleniti. Cumque dolorum dolores non?
    </p>

    <p id="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptatum odit? Tempore laboriosam odio quo porro et velit facere sed. Earum aspernatur voluptates, ipsam rem perferendis illum cumque aliquid. Itaque soluta odio est sapiente iure, tempora cum cupiditate esse at!
    </p>

    <p id="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore vel blanditiis sequi accusantium error expedita fugit. Facere iure, sunt quod sit fuga corrupti officia harum reiciendis tempora consequuntur ullam? Commodi, ullam? Repellat eaque cum quae veritatis natus dolore laudantium molestiae a aperiam totam? Aliquam minima quo nobis explicabo modi pariatur animi atque nesciunt reiciendis?
    </p>

    <p class="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dignissimos nobis amet. Pariatur minima, inventore quis maxime ex nostrum voluptatum dolorem iusto. Consequuntur eveniet nemo voluptatem debitis cumque maxime id.
    </p>
</body>
</html>