<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 4px solid black;
            background-color: beige;
            height: 1400px;
            display: flex;  /*display flex is necessary to use flex */
            flex-direction: row-reverse;
            flex-wrap:wrap;
            justify-content:start;
            align-items:end;
            align-content: end;
        }
        .box{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            padding: 5px;
            margin: 5px;
        }
        #box1{
            background-color: blue;
            order: 600;
            flex-shrink: 5;
            flex-grow: 1;
        }
        #box2{
            background-color: brown;
            order: 700;
            flex-grow: 1;
        }
        #box3{
            background-color: yellow;
            flex-grow: 1;
        }
        #box4{
            background-color: crimson;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="box1">A</div>
        <div class="box" id="box2">B</div>
        <div class="box" id="box3">C</div>
        <div class="box" id="box4">D</div>
    </div>
</body>
</html>