<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        border: 4px solid black;
        background-color: darkkhaki;
        margin: 2px;
        padding: 2px;
        display: flex;
       }
       #box{
        border: 2px solid black;
        width: 200px;
        height: 200px;
        margin: 4px;
        padding: 4px;
       }

       .box1{   
        background-color: aqua 
       }
       .box2{
        background-color: blue;
       }
       .box3{
        background-color: brown;      
       }
       .box4{
        background-color: cornflowerblue;
       }

       @media (min-width:800px) {
        .container{   
            flex-direction:row;
        }
       }
       @media(max-width:1000px){
        .container{
            flex-direction:column;
        }
       }

    </style>
</head>
<body>
   <div class="container">
    <div class="box1" id="box">A</div>
    <div class="box2" id="box">B</div>
    <div class="box3" id="box">C</div>
    <div class="box4" id="box">D</div>
   </div>
</body>
</html>