<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            min-height: 1300px;
            background-image: radial-gradient(circle, #0a244c, #17376b, #234b8b, #3061ae, #3c77d1);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
        .box{
            width: 340px;
            height: 550px;
            padding: 20px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            box-shadow: 0px 0px 30px;
            transition: all 0.6s linear 0s;
        }
        img{
            display: flex;
            width: 250px;
            height: 280px;
            border-radius: 20px;
            box-shadow: 0px 0px 40px;
        }

        .box p{
            font-size: 1.2em;
        }

        .box:hover{
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
             <img src="great.jpg" alt="image">
        <h2>card project Lorem, ipsum dolor.</h2> 
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam laudantium perferendis dolore saepe ducimus necessitatibus excepturi iste quae laboriosam? Impedit.</p>
        </div>
    </div>
</body>
</html>