<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

       body{
            width: 100vw;
            height: 100vh;
        }

        .container{
            width: 100%;
            height: 100%;
            gap:1rem;
            background-color: yellow;
            display: grid;
             grid-template-areas: 
                "head head head"
                "sidebar content1 content1"
                "sidebar content2 content3"
                "footer footer footer" 
            ;
        } 

        .item{
            color: white;
            border: 4px solid black;
            background-color: blue;
            padding: 1rem;
            
        }

        #header{
            grid-area: head;
        }

        #sidebar{
            grid-area: sidebar;
        }

        #content1{
            grid-area: content1;
        }

        #content2{
            grid-area: content2;
        }

        #content3{
            grid-area: content3;
        }

        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">Head</div>
        <div class="item" id="sidebar">sidebar</div>
        <div class="item" id="content1">content1</div>
        <div class="item" id="content2">content2</div>
        <div class="item" id="content3">content3</div>
        <div class="item" id="footer">footer</div>
    </div>
</body>
</html>