<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <style>
    p{
        /* font-style: italic; */
        font-size: 22px;
        font-family: "Orbitron", sans-serif;
        font-weight: 300;
        line-height: 40px;

        
    }
    #first{
        background-color: orange;
        color: blanchedalmond;
    }

    #second{
        background-color: rgb(0,255,255);
    }
    #third{
        /* with alpha */
        background-color: rgba(215, 23, 23, 0.565);
    }
    #fourth{
        background-color: #b32c2c;
    }
    </style>
</head>
<body>
    <h1>Font and colour</h1>
    <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla suscipit ullam quae nobis, enim libero cupiditate soluta molestias debitis ipsum incidunt nam a sint at illum error quod sit blanditiis quibusdam omnis porro placeat. Molestias magni pariatur recusandae eligendi molestiae asperiores! Cupiditate ad unde repudiandae quae expedita dolor aliquam!
    </p>

    <p id="second">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum itaque hic tempore pariatur non placeat esse unde, recusandae aliquam dolorem ut illo quam, odio dolorum accusamus quo maiores facilis maxime explicabo vitae odit! Quos debitis recusandae similique amet ullam libero.
    </p>

    <p id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magnam sit, magni assumenda consequatur, placeat officia saepe cum provident quidem qui doloribus inventore. Eius saepe nobis quidem! Fugit, velit consequatur.
    </p>
    <p id="fourth">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores qui error quos modi rem sed id inventore in, autem cupiditate consectetur libero, natus aliquid molestiae similique illum sapiente dignissimos! Libero vitae voluptas aspernatur consequatur facere magni, enim fugiat odit dolorum?
    </p>
</body>
</html>