*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

.container{
    width: 100%;
    height: 100%;
    
    background-color: chartreuse;
    display: grid;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
    /* grid-template-columns: 1fr 1fr 1fr ; */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr); 
   

}
.item{
    background-color: rgb(90, 90, 197);
    border: 4px solid black;
    border-radius: 10px;
    padding: 3rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (min-width:750px)
{
    .container{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr); 
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    
}