<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100vw;
        height: 100vh;
        min-height: 1300px;
        background-image: linear-gradient(to right top, #d16ba5, #c06cb0, #ac6fb9, #9471bf, #7a74c2, #7a74c2, #7a74c2, #7a74c2, #9471bf, #ac6fb9, #c06cb0, #d16ba5);
        display:flex;
        justify-content: center;
        align-items: center;
    } 

    .box{
        width: 340px;
        height: 550px;
        background-color: aquamarine;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .box img{
        width: 100%;
        height: 30%;
        border-radius: 20px 20px 0px 0px;
    }

    .order{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 75%;
        gap: 15px;
        text-align: center;
    }

    #amount{
        width: 75%;
        height: 10%;
        background: white;
        border-radius: 10px;
    }

    .button{
        width: 75%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        background-color: #7a74c2;
        border-radius: 10px;
        box-shadow: 0 26px 58px 0 rgba(0, 0, 0, .22), 0 5px 14px 0 rgba(0, 0, 0, .18);
        transition: all 0.6s linear 0s;
    }

    .button:hover{
        transform: scale(1.04);
    }

    #cancel a{
        text-decoration: none;
        color: black;
        font-size: 1rem;
        font-weight: bold;
        transition: all 0.6s linear 0s;
    }

    #cancel:hover{
        transform: scale(1.07);
    }

    #amount{
        display: flex;
        justify-content: space-between;  
        align-items: center; 
        padding-right: 20px;
        padding-left: 20px;
    }

    
    .leftbox{
        width: fit-content;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        
    }
    .image img{
        width: 40px;
        height: 40px;
    }
    .amountbox{
        display: flex;
        flex-direction: column;
    }

    .rightbox a{
        text-decoration: none;
    }

    .rightbox:hover{
        transform: scale(1.1);
    }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <img src="Vector Illustration-HD.webp" alt="image">
        <div class="order">
             <h2>Order Summary</h2>
        <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nulla deleniti itaque quibusdam rerum assumenda consectetur quod vero sed veniam!</p>
        </div>
            <div id="amount">
                <div class="leftbox">
                    <div class="image">
                        <img src="css.png">
                    </div>  
                        <div class="amountbox">
                            <p>Amount</p>
                            <p>$10.99/year</p>
                        </div> 
                </div>
                <div class="rightbox">
                    <a href="#">Change</a>
                </div>
            </div>


            <div class="button">
                <p>Proceed to pay</p>
            </div>

            <div id="cancel">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>