*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right top, #de6aac, #d177c1, #c084d1, #ad90dd, #9b9be4, #9b9be4, #9b9be4, #9b9be4, #ad90dd, #c084d1, #d177c1, #de6aac);
}

.container{
   max-width: 65%;
   padding: 2rem 1rem;
   margin: 0 auto;
   font-family: "Noto Sans", serif;
}

.main_container{
    display: grid;
    gap: 2rem;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    justify-content: center;
}


/* @media (max-width:1550px){
    .main_container{
         grid-template-columns: repeat(3,1fr);}
}

@media (max-width:1250px){
    .main_container{
         grid-template-columns: repeat(2,1fr);}
}

@media (max-width:750px){
    .main_container{
         grid-template-columns: repeat(1,1fr);}
} */


.head_container{
    text-align: center;
    margin-bottom: 2.5rem;

}

.head_discrip{
    color: rgb(71, 63, 63);
    text-align: center;
    max-width: 750px;
    margin: 0 auto;
    font-weight: 400 ;
   
}

.card1{
    width: auto;
    max-width: 400px;
    height: auto;
    /* max-height: 450px; */
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    background: white;
    border-radius: 10px;
    margin-top: 0;
    overflow: hidden;
    
}
.card_title{
    font-size: 1.5rem;
    margin-bottom: 0.4rem;
    font-weight: 600;
    line-height: 20px;
    color: black;
}

.card_title:hover{
    color: rgb(127, 127, 236);
}


.card_img_container{
    position: relative;
    overflow: hidden;
}


.card1:hover img{
    transform: scale(1.05);
    transition-duration: 200ms;
}

.card1 img{

    width: 100%;
    height: 250px;
    overflow: hidden;
    object-position: center;
    object-fit:cover;
    border-radius: 8px 8px 0px 0px;
    margin-bottom: 0;
    transition: all 0.9s linear 0s;
}


a{
    text-decoration: none;
}

.img_info{
    padding: 10px;
    margin: 10px;
}

.author_container{
    width: 250;
    display: flex;
    
    align-items: flex-end;
    justify-content: space-between;
    padding: 1.5rem;
    

}
.author img{
    width: 40px;
    height: 40px;
    display: flex;
    padding: 5px;
    

}
.author{
    display: flex;
    flex-direction: row;
}

.author_info{
    display: flex;
    justify-content:  center;
    flex-direction: column;
    
    
    
}
.Avatar{
    display: flex;
    align-items: center;
}

.card_tag{
    padding: 3px;
    border: 2px solid black;
    border-radius: 5px;
}

.Name{
    color: rgb(118, 117, 176);
    font-weight: 600;
}

.date{
    color: rgba(55, 49, 49, 0.897);
}
