<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 4px;
            margin: 5px;
            box-sizing: border-box;
        }
        .container{
            background-color: crimson;
            border: 3px solid black;
            width: 100vw;
            height: 100vh;
        }
        .box{
            width: 400px;
            height: 100px;
            background-color: blue;
            border: 4px solid;
            border-radius: 15px;
            margin: 10px;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-timing-function: linear;
            /* animation-delay: 1s; */
            /* animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1); */
            animation-direction: alternate;
            animation-fill-mode: forwards;
            position: relative;
        }
    
        @keyframes rightMovement{
            from{
                top: 0px;
                left: 0;
            }
            to{
                top: 0;
                left: 1570px;
            }
        }
        .box2{
            width: 400px;
            height: 100px;
            background-color: blue;
            border: 4px solid;
            border-radius: 15px;
            margin: 10px;
            position: relative;
            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
            animation: 5s linear 1s infinite alternate none running leftMovement;
        }
    
        @keyframes leftMovement{
            from{
                top: 700px;
                left: 1570px;
            }
            to{
                top: 700px;
                left: 0px;
            }
        }
        .circle{
            background-color: red;
            border: 3px solid black;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            position: relative;
            top: 175px;
            left: 920px;
            animation: 5s linear 0s infinite alternate none running circle;
        }
        @keyframes circle{
            0%{
               top:1%;
               left:5%;
            }
            30%{
                top:5%;
                left: 90%;
            }
            60%{
                top: 90%;
                left: 10%;
            }
            100%{
                top: 90%;
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="circle"></div>
    </div>
</body>
</html>